CONFIG_VIDEO_XILINX_DUMMY=y
CONFIG_XILINX_PCIEP=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_VIDEO_IMX274=y
CONFIG_I2C_MUX=y
CONFIG_XILINX_PHY=y
CONFIG_XILINX_APF=y
CONFIG_XILINX_DMA_APF=y
CONFIG_XLNX_SYNC=y
