Common Configuration    : START
Num Of Input            : 1
Output                  : HDMI
Out Type                : Display
Frame Rate              : 60
Exit


Input Configuration     : START
Input Num               : 1
Input Type              : tpg
Uri                     : file:///media/usb/test_1.ts
Raw                     : FALSE
Width                   : 3840
Height                  : 2160
Accelerator Filter      : FALSE
Enable SCD              : FALSE
Enable Roi              : FALSE
Enable LLP2             : FALSE

Input Num               : 2
Input Type              : hdmi
Uri                     : file:///media/usb/test_2.ts
Raw                     : FALSE
Width                   : 3840
Height                  : 2160
Accelerator Filter      : FALSE
Enable SCD              : FALSE
Enable LLP2             : FALSE

Input Num               : 3
Input Type              : mipi
Uri                     : file:///media/card/test_3.ts
Raw                     : FALSE
Width                   : 3840
Height                  : 2160
Accelerator Filter      : FALSE
Enable SCD              : FALSE
Enable LLP2             : FALSE

Input Num               : 4
Input Type              : hdmi_2
Uri                     : file:///media/card/test_4.ts
Raw                     : FALSE
Width                   : 3840
Height                  : 2160
Accelerator Filter      : FALSE
Enable SCD              : FALSE
Enable LLP2             : FALSE
Exit


Encoder Configuration   : START
Encoder Num             : 1
Encoder Name            : AVC
Profile                 : Main
Rate Control            : CBR
Filler Data             : True
QP                      : Uniform
L2 Cache                : TRUE
Latency Mode            : NORMAL
Low Bandwidth           : False
Gop Mode                : Basic
Bitrate                 : 60000
B Frames                : 0
Slice                   : 8
GoP Length              : 60
Format                  : NV12
GDR Mode                : Disabled
Entropy Mode            : Default
Max Picture Size        : False
Preset                  : HEVC_HIGH

Encoder Num             : 2
Encoder Name            : AVC
Profile                 : Main
Rate Control            : CBR
Filler Data             : True
QP                      : Uniform
L2 Cache                : TRUE
Latency Mode            : NORMAL
Low Bandwidth           : False
Gop Mode                : Basic
Bitrate                 : 60000
B Frames                : 0
Slice                   : 8
GoP Length              : 60
GDR Mode                : Disabled
Format                  : NV12
Entropy Mode            : Default
Max Picture Size        : False
Preset                  : HEVC_HIGH

Encoder Num             : 3
Encoder Name            : HEVC
Profile                 : Main
Rate Control            : CBR
Filler Data             : True
QP                      : Uniform
L2 Cache                : TRUE
Latency Mode            : NORMAL
Low Bandwidth           : False
Gop Mode                : Basic
Bitrate                 : 60000
B Frames                : 0
Slice                   : 8
GoP Length              : 60
GDR Mode                : Disabled
Format                  : NV12
Entropy Mode            : Default
Max Picture Size        : False
Preset                  : HEVC_HIGH

Encoder Num             : 4
Encoder Name            : HEVC
Profile                 : Main
Rate Control            : CBR
Filler Data             : True
QP                      : Uniform
L2 Cache                : TRUE
Latency Mode            : NORMAL
Low Bandwidth           : False
Gop Mode                : Basic
Bitrate                 : 60000
B Frames                : 0
Slice                   : 8
GoP Length              : 60
GDR Mode                : Disabled
Format                  : NV12
Entropy Mode            : Default
Max Picture Size        : False
Preset                  : HEVC_HIGH
Exit


Record Configuration    : START
Record Num              : 1
Out File Name           : /media/usb/test_1.ts
Duration                : 1

Record Num              : 2
Out File Name           : /media/usb/test_2.ts
Duration                : 1

Record Num              : 3
Out File Name           : /media/usb/test_3.ts
Duration                : 1

Record Num              : 4
Out File Name           : /media/usb/test_4.ts
Duration                : 1
Exit


Streaming Configuration : START
Streaming Num           : 1
Host IP                 : 192.168.25.89
Port                    : 5004

Streaming Num           : 2
Host IP                 : 192.168.25.89
Port                    : 5005

Streaming Num           : 3
Host IP                 : 192.168.25.89
Port                    : 5006

Streaming Num           : 4
Host IP                 : 192.168.25.89
Port                    : 5007
Exit


Audio Configuration     : START
Audio Num               : 1
Audio Enable            : FALSE
Audio Format            : S24_32LE
Sampling Rate           : 48000
Num Of Channel          : 2
Volume                  : 2.0
Source                  : HDMI
Renderer                : HDMI

Audio Num               : 2
Audio Enable            : FALSE
Audio Format            : S24_32LE
Sampling Rate           : 48000
Num Of Channel          : 2
Volume                  : 2.0
Source                  : HDMI
Renderer                : HDMI
Exit


Trace Configuration     : START
FPS Info                : TRUE
APM Info                : TRUE
Pipeline Info           : TRUE
Loop Playback           : FALSE
Loop Interval           : 5
Exit
